plugins {
    id 'java'
    id "com.modrinth.minotaur" version "2.8.7"
}

group = 'com.gemini'
version = '1.2'

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "veintreebreaker"
    versionNumber = version
    versionType = "release" 
    uploadFile = tasks.jar 
    gameVersions = ["1.21", "1.21.1"] 
    loaders = ["paper", "spigot", "bukkit"]
    changelog = "## VeinTreeBreaker v1.2\n\n- **Auto-Update:** Plugin artık başlangıçta güncellemeleri kontrol eder.\n- **Auto-Pickup:** Eşyalar ve XP'ler direkt envanterinize gelir.\n- **Status Preview:** /vtb menüsünde özelliklerin açık/kapalı durumu gözükür.\n- **Bug Fixes:** Modrinth API bağlantı hataları giderildi."
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
